dvjsbngfv
8888888888888888888
99999999999999999
5555555555555555
66666666666666666
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++
+=========================
_________
=======
$$$$$$$$$$$$$$$$$$$$$
^^^^^^^^^^^^^^^
#<<<<<<< HEAD
#||||||\\\\\\\\\\\\\\\\\\\\\\
#=======
#~~~~~~~~~~~~~~~~~
#!!!!!!!!!!!!!!!!!!!!
#@@@@@@@@@@@@@@@@@@@
#*********************************(((((((
#)))))))))))))))))))))))))))))))))))0
#300000000000000000000000000000
#>>>>>>> 794022b34f0635959f8bf389f0e1222382bdd92c

@@@@@@@@@@@@@@@@@@@
*********************************(((((((
)))))))))))))))))))))))))))))))))))0
00000000000000000000000000000
fggggggggggggggggggggg
hkkkkkkkkkkkk
