#dvjsbngfv
#8888888888888888888
#99999999999999999
#5555555555555555
#66666666666666666
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#++++++++++++++++++++++
#+=========================
#_________
#@=======
#$$$$$$$$$$$$$$$$$$$$$
#^^^^^^^^^^^^^^^
#<<<<<<< HEAD
#||||||\\\\\\\\\\\\\\\\\\\\\\
#=======
#~~~~~~~~~~~~~~~~~
#!!!!!!!!!!!!!!!!!!!!
C?C?C?C?C?C??C?C?C?
V?V?V?V?V?V?V??V?V



#@@@@@@@@@@@@@@@@@@@
#*********************************(((((((
#)))))))))))))))))))))))))))))))))))0
#300000000000000000000000000000
#>>>>>>> 794022b34f0635959f8bf389f0e1222382bdd92c

#@@@@@@@@@@@@@@@@@@@
#*********************************(((((((
#)))))))))))))))))))))))))))))))))))0
#00000000000000000000000000000
#<<<<<<< HEAD
#KKKKKKKKKKKKKKKKKKKK
#LLLLLLLLLLL
#=======
dvjsbngfv
8888888888888888888
99999999999999999
5555555555555555
66666666666666666
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
++++++++++++++++++++++
+=========================
_________
=======
$$$$$$$$$$$$$$$$$$$$$
^^^^^^^^^^^^^^^
#<<<<<<< HEAD
#||||||\\\\\\\\\\\\\\\\\\\\\\
#=======
#~~~~~~~~~~~~~~~~~
#!!!!!!!!!!!!!!!!!!!!
#@@@@@@@@@@@@@@@@@@@
#*********************************(((((((
#)))))))))))))))))))))))))))))))))))0
#300000000000000000000000000000
#>>>>>>> 794022b34f0635959f8bf389f0e1222382bdd92c

@@@@@@@@@@@@@@@@@@@
*********************************(((((((
)))))))))))))))))))))))))))))))))))0
00000000000000000000000000000

>>>>>>> 6700bba3566b5e0c07272819b7fdf4a317f66a73
